# Capgemini_Training_Week_5_IO_Programming

./: README.md
Day_1_CSV_DataHandling/: employees.csv  employees_db.csv  employees_updated.csv  encrypted.csv  merged_students.csv  pom.xml  students_from_json.csv
Day_1_CSV_DataHandling/src/main/java/org/example/: CSVToObject.java  CountRowsCSV.java  CsvToJsonConverter.java  DatabaseToCSV.java  DecryptCSV.java  DetectDuplicates.java  EncryptCSV.java  FilterStudents.java  JsonToCsvConverter.java  MergeStudentsCSV.java  ReadCSV.java  ReadLargeCSV.java  SearchEmployeeByName.java  SortBySalaryDescending.java  Student.java  UpdateITSalaries.java  ValidateCSVData.java  WriteCSV.java
Day_2_JSON_DATA/JSON_Data/: pom.xml
Day_2_JSON_DATA/JSON_Data/Hands_on_Problems/: pom.xml
Day_2_JSON_DATA/JSON_Data/Hands_on_Problems/src/main/java/org/example/: CSVToJSON.java  ConvertListToJson.java  DBToJSONReport.java  EmailValidator.java  FilterUsers.java  IPLCensorCSV.java  IPLCensorJSON.java  JSONToXML.java  MergeJSON.java  ReadJson.java
Day_2_JSON_DATA/JSON_Data/Practice_Problems/: pom.xml
Day_2_JSON_DATA/JSON_Data/Practice_Problems/src/main/java/org/example/: CarToJSON.java  CreateStudentJSON.java  ExtractFieldsFromJSON.java  FilterJSONByAge.java  ListToJSONArray.java  MergeJSONObjects.java  ValidateJSONStructure.java
Day_2_JSON_DATA/csv/: users.csv
Day_2_JSON_DATA/db/: init.sql
Day_2_JSON_DATA/json/: email_input.json  email_schema.json  person.json  user2.json
Day_3_Annotations_and_Reflection/Annotations/src/main/java/org/example/: AccessControl.java  Animal.java  Calculator.java  DevBoard.java  IssueTracker.java  JsonSerializer.java  LegacyAPI.java  LogExecutionTime.java  Logger.java  Service.java  TaskManager.java  User.java  WarningSuppressor.java
Day_3_Annotations_and_Reflection/Reflection/: pom.xml
Day_3_Annotations_and_Reflection/Reflection/src/main/java/org/example/: AnnotationReader.java  ClassInspector.java  DIContainer.java  DynamicInvoker.java  Greeting.java  JsonGenerator.java  MethodTimer.java  ObjectCreator.java  ObjectMapper.java  PrivateFieldAccess.java  PrivateMethodInvoke.java  StaticFieldAccess.java
